token literal names:
null
'actor'
'func'
'init'
'package'
'receive'
'self'
'struct'
'type'
'var'
'int'
'int32'
'int64'
'uint'
'uint32'
'uint64'
'string'
null
null
null
':='
'='
'+='
'-='
'{'
'}'
'('
')'
'.'
'+'
'-'
'*'
'/'
','
null
null
null

token symbolic names:
null
ACTOR
FUNC
INIT
PACKAGE
RECEIVE
SELF
STRUCT
TYPE
VAR
T_INT
T_INT32
T_INT64
T_UINT
T_UINT32
T_UINT64
T_STRING
IDENTIFIER
STRING_LITERAL
NUMERIC_LITERAL
VAR_INITIALIZER
ASSIGNMENT
PLUS_EQUAL
MINUS_EQUAL
L_BRACKET
R_BRACKET
L_PAREN
R_PAREN
DOT
PLUG
MINUS
STAR
F_SLASH
COMMA
NB_WS
LINE_COMMENT
EOS

rule names:
packageClause


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 8, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 6, 2, 4, 3, 2, 2, 2, 4, 5, 7, 6, 2, 2, 5, 6, 7, 19, 2, 2, 6, 3, 3, 2, 2, 2, 2]