token literal names:
null
'package'
'actor'
'type'
'struct'
'int'
'int32'
'int64'
'uint'
'uint32'
'uint64'
'string'
null
'{'
'}'
null
null

token symbolic names:
null
PACKAGE
ACTOR
TYPE
STRUCT
T_INT
T_INT32
T_INT64
T_UINT
T_UINT32
T_UINT64
T_STRING
IDENTIFIER
L_BRACKET
R_BRACKET
NB_WS
EOS

rule names:
packageClause


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 8, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 6, 2, 4, 3, 2, 2, 2, 4, 5, 7, 3, 2, 2, 5, 6, 7, 14, 2, 2, 6, 3, 3, 2, 2, 2, 2]