ACTOR=1
FUNC=2
INIT=3
PACKAGE=4
RECEIVE=5
SELF=6
STRUCT=7
TYPE=8
VAR=9
T_INT=10
T_INT32=11
T_INT64=12
T_UINT=13
T_UINT32=14
T_UINT64=15
T_STRING=16
IDENTIFIER=17
STRING_LITERAL=18
NUMERIC_LITERAL=19
VAR_INITIALIZER=20
ASSIGNMENT=21
PLUS_EQUAL=22
MINUS_EQUAL=23
L_BRACKET=24
R_BRACKET=25
L_PAREN=26
R_PAREN=27
DOT=28
PLUG=29
MINUS=30
STAR=31
F_SLASH=32
COMMA=33
NB_WS=34
LINE_COMMENT=35
EOS=36
'actor'=1
'func'=2
'init'=3
'package'=4
'receive'=5
'self'=6
'struct'=7
'type'=8
'var'=9
'int'=10
'int32'=11
'int64'=12
'uint'=13
'uint32'=14
'uint64'=15
'string'=16
':='=20
'='=21
'+='=22
'-='=23
'{'=24
'}'=25
'('=26
')'=27
'.'=28
'+'=29
'-'=30
'*'=31
'/'=32
','=33
