token literal names:
null
'actor'
'package'
null
'{'
'}'
' '
null

token symbolic names:
null
null
KEYWORD_PACKAGE
IDENTIFIER
L_BRACKET
R_BRACKET
SPACE
EOL

rule names:
T__0
KEYWORD_PACKAGE
IDENTIFIER
L_BRACKET
R_BRACKET
SPACE
EOL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 50, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 34, 10, 4, 13, 4, 14, 4, 35, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 47, 10, 8, 13, 8, 14, 8, 48, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 5, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 2, 51, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 37, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 41, 3, 2, 2, 2, 15, 46, 3, 2, 2, 2, 17, 18, 7, 99, 2, 2, 18, 19, 7, 101, 2, 2, 19, 20, 7, 118, 2, 2, 20, 21, 7, 113, 2, 2, 21, 22, 7, 116, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 114, 2, 2, 24, 25, 7, 99, 2, 2, 25, 26, 7, 101, 2, 2, 26, 27, 7, 109, 2, 2, 27, 28, 7, 99, 2, 2, 28, 29, 7, 105, 2, 2, 29, 30, 7, 103, 2, 2, 30, 6, 3, 2, 2, 2, 31, 33, 9, 2, 2, 2, 32, 34, 9, 3, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 8, 3, 2, 2, 2, 37, 38, 7, 125, 2, 2, 38, 10, 3, 2, 2, 2, 39, 40, 7, 127, 2, 2, 40, 12, 3, 2, 2, 2, 41, 42, 7, 34, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 8, 7, 2, 2, 44, 14, 3, 2, 2, 2, 45, 47, 9, 4, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 16, 3, 2, 2, 2, 5, 2, 35, 48, 3, 8, 2, 2]