ACTOR=1
FUNC=2
INIT=3
PACKAGE=4
RECEIVE=5
SELF=6
STRUCT=7
TYPE=8
VAR=9
T_INT=10
T_INT32=11
T_INT64=12
T_UINT=13
T_UINT32=14
T_UINT64=15
T_STRING=16
IDENTIFIER=17
VAR_INITIALIZER=18
ASSIGNMENT=19
PLUS_EQUAL=20
MINUS_EQUAL=21
L_BRACKET=22
R_BRACKET=23
L_PAREN=24
R_PAREN=25
DOT=26
PLUG=27
MINUS=28
NUMERIC_LITERAL=29
STRING_LITERAL=30
NB_WS=31
LINE_COMMENT=32
EOS=33
'actor'=1
'func'=2
'init'=3
'package'=4
'receive'=5
'self'=6
'struct'=7
'type'=8
'var'=9
'int'=10
'int32'=11
'int64'=12
'uint'=13
'uint32'=14
'uint64'=15
'string'=16
':='=18
'='=19
'+='=20
'-='=21
'{'=22
'}'=23
'('=24
')'=25
'.'=26
'+'=27
'-'=28
