token literal names:
null
'package'
'*'
'/'
'+'
'-'
null
null
' '
null
'_'
null

token symbolic names:
null
null
MUL
DIV
ADD
SUB
NUMBER
WHITESPACE
SPACE
LETTER
UNDERSCORE
EOL

rule names:
package_decl
package_name
package_name_start
package_name_end


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 27, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 17, 10, 3, 13, 3, 14, 3, 18, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 4, 2, 8, 8, 11, 12, 2, 23, 2, 10, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 24, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 7, 10, 2, 2, 12, 13, 5, 4, 3, 2, 13, 3, 3, 2, 2, 2, 14, 16, 5, 6, 4, 2, 15, 17, 5, 8, 5, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 7, 13, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 11, 2, 2, 23, 7, 3, 2, 2, 2, 24, 25, 9, 2, 2, 2, 25, 9, 3, 2, 2, 2, 3, 18]