ACTOR=1
FOR=2
FUNC=3
INIT=4
PACKAGE=5
RECEIVE=6
SELF=7
STRUCT=8
TYPE=9
VAR=10
T_INT=11
T_INT32=12
T_INT64=13
T_UINT=14
T_UINT32=15
T_UINT64=16
T_STRING=17
IDENTIFIER=18
STRING_LITERAL=19
NUMERIC_LITERAL=20
VAR_INITIALIZER=21
ASSIGNMENT=22
INCR=23
DECR=24
PLUS_EQUAL=25
MINUS_EQUAL=26
EQUAL_EQUAL=27
NOT_EQUAL=28
LESS_THAN_EQUAL=29
GREATER_THAN_EQUAL=30
LESS_THAN=31
GREATER_THAN=32
L_BRACKET=33
R_BRACKET=34
L_PAREN=35
R_PAREN=36
DOT=37
PLUS=38
MINUS=39
STAR=40
F_SLASH=41
COMMA=42
NB_WS=43
LINE_COMMENT=44
EOS=45
'actor'=1
'for'=2
'func'=3
'init'=4
'package'=5
'receive'=6
'self'=7
'struct'=8
'type'=9
'var'=10
'int'=11
'int32'=12
'int64'=13
'uint'=14
'uint32'=15
'uint64'=16
'string'=17
':='=21
'='=22
'++'=23
'--'=24
'+='=25
'-='=26
'=='=27
'!='=28
'<='=29
'>='=30
'<'=31
'>'=32
'{'=33
'}'=34
'('=35
')'=36
'.'=37
'+'=38
'-'=39
'*'=40
'/'=41
','=42
