token literal names:
null
'actor'
'package'
'struct'
'receive'
'type'
'var'
'int'
'int32'
'int64'
'uint'
'uint32'
'uint64'
'string'
null
':='
'{'
'}'
'('
')'
null
null
null
null

token symbolic names:
null
ACTOR
PACKAGE
STRUCT
RECEIVE
TYPE
VAR
T_INT
T_INT32
T_INT64
T_UINT
T_UINT32
T_UINT64
T_STRING
IDENTIFIER
VAR_INITIALIZER
L_BRACKET
R_BRACKET
L_PAREN
R_PAREN
NUMERIC_LITERAL
NB_WS
LINE_COMMENT
EOS

rule names:
packageClause


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 8, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 6, 2, 4, 3, 2, 2, 2, 4, 5, 7, 4, 2, 2, 5, 6, 7, 16, 2, 2, 6, 3, 3, 2, 2, 2, 2]