ACTOR=1
FOR=2
FUNC=3
INIT=4
INTERFACE=5
PACKAGE=6
RECEIVE=7
SELF=8
STRUCT=9
TYPE=10
UNHANDLED=11
VAR=12
T_INT=13
T_INT32=14
T_INT64=15
T_UINT=16
T_UINT32=17
T_UINT64=18
T_STRING=19
IDENTIFIER=20
STRING_LITERAL=21
NUMERIC_LITERAL=22
VAR_INITIALIZER=23
ASSIGNMENT=24
INCR=25
DECR=26
PLUS_EQUAL=27
MINUS_EQUAL=28
EQUAL_EQUAL=29
NOT_EQUAL=30
LESS_THAN_EQUAL=31
GREATER_THAN_EQUAL=32
LESS_THAN=33
GREATER_THAN=34
L_BRACKET=35
R_BRACKET=36
L_PAREN=37
R_PAREN=38
DOT=39
PLUS=40
MINUS=41
STAR=42
F_SLASH=43
COMMA=44
NB_WS=45
LINE_COMMENT=46
EOS=47
'actor'=1
'for'=2
'func'=3
'init'=4
'interface'=5
'package'=6
'receive'=7
'self'=8
'struct'=9
'type'=10
'unhandled'=11
'var'=12
'int'=13
'int32'=14
'int64'=15
'uint'=16
'uint32'=17
'uint64'=18
'string'=19
':='=23
'='=24
'++'=25
'--'=26
'+='=27
'-='=28
'=='=29
'!='=30
'<='=31
'>='=32
'<'=33
'>'=34
'{'=35
'}'=36
'('=37
')'=38
'.'=39
'+'=40
'-'=41
'*'=42
'/'=43
','=44
