ACTOR=1
FOR=2
FUNC=3
INIT=4
INTERFACE=5
PACKAGE=6
RECEIVE=7
SELF=8
STRUCT=9
TYPE=10
UNHANDLED=11
VAR=12
T_INT=13
T_INT32=14
T_INT64=15
T_UINT=16
T_UINT32=17
T_UINT64=18
T_FLOAT32=19
T_FLOAT64=20
T_STRING=21
IDENTIFIER=22
STRING_LITERAL=23
NUMERIC_LITERAL=24
FLOAT_LITERAL=25
VAR_INITIALIZER=26
ASSIGNMENT=27
INCR=28
DECR=29
PLUS_EQUAL=30
MINUS_EQUAL=31
EQUAL_EQUAL=32
NOT_EQUAL=33
LESS_THAN_EQUAL=34
GREATER_THAN_EQUAL=35
LESS_THAN=36
GREATER_THAN=37
L_BRACKET=38
R_BRACKET=39
L_PAREN=40
R_PAREN=41
DOT=42
PLUS=43
MINUS=44
STAR=45
F_SLASH=46
COMMA=47
NB_WS=48
LINE_COMMENT=49
EOS=50
'actor'=1
'for'=2
'func'=3
'init'=4
'interface'=5
'package'=6
'receive'=7
'self'=8
'struct'=9
'type'=10
'unhandled'=11
'var'=12
'int'=13
'int32'=14
'int64'=15
'uint'=16
'uint32'=17
'uint64'=18
'float32'=19
'float64'=20
'string'=21
':='=26
'='=27
'++'=28
'--'=29
'+='=30
'-='=31
'=='=32
'!='=33
'<='=34
'>='=35
'<'=36
'>'=37
'{'=38
'}'=39
'('=40
')'=41
'.'=42
'+'=43
'-'=44
'*'=45
'/'=46
','=47
