token literal names:
null
'actor'
'for'
'func'
'init'
'interface'
'package'
'receive'
'self'
'struct'
'type'
'unhandled'
'var'
'int'
'int32'
'int64'
'uint'
'uint32'
'uint64'
'string'
null
null
null
':='
'='
'++'
'--'
'+='
'-='
'=='
'!='
'<='
'>='
'<'
'>'
'{'
'}'
'('
')'
'.'
'+'
'-'
'*'
'/'
','
null
null
null

token symbolic names:
null
ACTOR
FOR
FUNC
INIT
INTERFACE
PACKAGE
RECEIVE
SELF
STRUCT
TYPE
UNHANDLED
VAR
T_INT
T_INT32
T_INT64
T_UINT
T_UINT32
T_UINT64
T_STRING
IDENTIFIER
STRING_LITERAL
NUMERIC_LITERAL
VAR_INITIALIZER
ASSIGNMENT
INCR
DECR
PLUS_EQUAL
MINUS_EQUAL
EQUAL_EQUAL
NOT_EQUAL
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
LESS_THAN
GREATER_THAN
L_BRACKET
R_BRACKET
L_PAREN
R_PAREN
DOT
PLUS
MINUS
STAR
F_SLASH
COMMA
NB_WS
LINE_COMMENT
EOS

rule names:
file
packageClause
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 18, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 3, 49, 49, 2, 14, 2, 8, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 15, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 7, 8, 2, 2, 12, 13, 7, 22, 2, 2, 13, 14, 5, 6, 4, 2, 14, 5, 3, 2, 2, 2, 15, 16, 9, 2, 2, 2, 16, 7, 3, 2, 2, 2, 2]