token literal names:
null
'actor'
'for'
'func'
'init'
'interface'
'package'
'receive'
'self'
'struct'
'type'
'unhandled'
'var'
'int'
'int32'
'int64'
'uint'
'uint32'
'uint64'
'float32'
'float64'
'string'
null
null
null
null
':='
'='
'++'
'--'
'+='
'-='
'=='
'!='
'<='
'>='
'<'
'>'
'{'
'}'
'('
')'
'.'
'+'
'-'
'*'
'/'
','
null
null
null

token symbolic names:
null
ACTOR
FOR
FUNC
INIT
INTERFACE
PACKAGE
RECEIVE
SELF
STRUCT
TYPE
UNHANDLED
VAR
T_INT
T_INT32
T_INT64
T_UINT
T_UINT32
T_UINT64
T_FLOAT32
T_FLOAT64
T_STRING
IDENTIFIER
STRING_LITERAL
NUMERIC_LITERAL
FLOAT_LITERAL
VAR_INITIALIZER
ASSIGNMENT
INCR
DECR
PLUS_EQUAL
MINUS_EQUAL
EQUAL_EQUAL
NOT_EQUAL
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
LESS_THAN
GREATER_THAN
L_BRACKET
R_BRACKET
L_PAREN
R_PAREN
DOT
PLUS
MINUS
STAR
F_SLASH
COMMA
NB_WS
LINE_COMMENT
EOS

rule names:
file
packageClause
varDecl
varAssignment
varInit
type_
builtinType
expression
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 5, 3, 2, 15, 23, 3, 2, 25, 27, 3, 3, 52, 52, 2, 43, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 45, 3, 2, 2, 2, 16, 47, 3, 2, 2, 2, 18, 49, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 7, 8, 2, 2, 24, 25, 7, 24, 2, 2, 25, 26, 5, 18, 10, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 14, 2, 2, 28, 29, 7, 24, 2, 2, 29, 32, 5, 12, 7, 2, 30, 33, 5, 18, 10, 2, 31, 33, 5, 8, 5, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 29, 2, 2, 35, 36, 5, 16, 9, 2, 36, 37, 5, 18, 10, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 24, 2, 2, 39, 40, 7, 28, 2, 2, 40, 41, 5, 16, 9, 2, 41, 42, 5, 18, 10, 2, 42, 11, 3, 2, 2, 2, 43, 44, 5, 14, 8, 2, 44, 13, 3, 2, 2, 2, 45, 46, 9, 2, 2, 2, 46, 15, 3, 2, 2, 2, 47, 48, 9, 3, 2, 2, 48, 17, 3, 2, 2, 2, 49, 50, 9, 4, 2, 2, 50, 19, 3, 2, 2, 2, 3, 32]